{
  "dependencies": {
    "stylelint-config-standard": "^18.2.0"
  },
  "description": "MailOnline stylelint configuration.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-mailonline": "^9.0.0",
    "husky": "^0.14.3",
    "jsonlint": "^1.6.3",
    "semantic-release": "^15.1.5",
    "stylelint": "^11.1.1"
  },
  "keywords": [
    "stylelint-config"
  ],
  "license": "BSD-3-Clause",
  "main": "./index.js",
  "name": "stylelint-config-mailonline",
  "repository": {
    "type": "git",
    "url": "https://github.com/mailonline/stylelint-config-mailonline"
  },
  "scripts": {
    "format": "jsonlint --sort-keys --in-place --indent '  ' ./stylelintrc.json && echo '' >> ./stylelintrc.json",
    "lint": "eslint ./index.js",
    "precommit": "npm run lint && npm run test && npm run format",
    "semantic-release": "semantic-release",
    "test": "echo 'this project has no test'"
  },
  "version": "1.0.0"
}
